{
  "name": "resume-tailor",
  "version": "0.1.0",
  "description": "Tailor your resume to a job description with an LLM agent pipeline, then apply on LinkedIn and Handshake.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "search:handshake": "node scripts/handshake_job_search.mjs",
    "apply:linkedin": "node scripts/linkedin_easy_apply.mjs",
    "apply:handshake": "node scripts/handshake_quick_apply.mjs",
    "cdp": "node scripts/linkedin_cdp.mjs"
  },
  "keywords": ["resume", "job-search", "linkedin", "handshake", "claude-code", "llm-agents", "ats"]
}
